APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3vNNXmTzWr6WJDzNcFQjnYuWC/hpTIQImQHt0vuvBMM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_matrimonial
DB_USERNAME=admin_admin
DB_PASSWORD=627;LRIww&p8

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=770123
PUSHER_APP_KEY=6b69aa31c637cae9455c
PUSHER_APP_SECRET=c0d4ffa2c9f1b215e47e
PUSHER_APP_CLUSTER=AP2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox